# Postgres configuration
DB_USER_POSTGRES=postgres
DB_PASSWORD_POSTGRES=postgres
DATABASE_POSTGRES=library_management
DB_PORT_POSTGRES=5432
DB_HOST_POSTGRES=postgres


JWT_SECRET=
NODE_ENV=development
HOST=127.0.0.1
PORT=9000